server
{
	## General Config
	listen 443 ssl;
	server_name ${DOMAIN_NAME};

	## SSL Configuration
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	## Root website
	root /var/www/html;
	index index.php index.html index.htm;

	## Handle PHP files
	location ~ \.php$
	{
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	## Handle static files
	location /
	{
		try_files $uri $uri/ /index.php?$args;
	}

	## Desactivate hidden files access 
	location ~ /\.ht
	{
		deny all;
	}

	## Logs
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}