## Server WORDPRESS - antauber.42.fr
server
{
	## General Config
	listen 443 ssl;
	server_name ${DOMAIN_NAME};

	## SSL Configuration
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	## Root website
	root /var/www/html;
	index index.php index.html index.htm;

	## Handle PHP files
	location ~ \.php$
	{
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	## Handle static files
	location /
	{
		try_files $uri $uri/ /index.php?$args;
	}

	## Desactivate hidden files access 
	location ~ /\.ht
	{
		deny all;
	}

	## Logs
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}

## Server BONUS - Static Site - gimme.antauber.42.fr
server
{
	listen 443 ssl;
	server_name gimme.${DOMAIN_NAME};

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	location /
	{
		proxy_pass http://static_page:81;
	}

	access_log /var/log/nginx/static_site_access.log;
	error_log /var/log/nginx/static_site_error.log;
}

## Server BONUS - Adminer - adminer.antauber.42.fr
server
{
	listen 443 ssl;
	server_name adminer.${DOMAIN_NAME};

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	location /
	{
		proxy_pass http://adminer:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	access_log /var/log/nginx/adminer_access.log;
	error_log /var/log/nginx/adminer_error.log;
}