## Domain name
DOMAIN_NAME=antauber.42.fr

## Database configuration
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user

## Wordpress admin user
WP_ADMIN_USER=wp_master
WP_ADMIN_EMAIL=master@antauber.42.fr
WP_TITLE=Inception Project

## Wordpress Second User
WP_USER=wp_editor
WP_USER_EMAIL=editor@antauber.42.fr

## Volumes user
USER=antauber